
main{
    display: flex;
    flex-direction: column;
    width: 100%;
    min-height: 100vh;
    align-items: center;
    justify-content: center;
    padding-top: 30px;
    background-color:  #ff9400;
}
header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    max-width: 800px;
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 5px;
    margin: 0 0 30px;
    font-size: 1.2em;
    padding: 30px;
}
.grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 15px;
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
    padding-top: 30px;
}
.card {
    width: 100%;
    height: 200px;
    border-radius: 5px;
    position: relative;
    transition: all 400ms ease;
    transform-style: preserve-3d;
    background-color: #ccc;
}
.face {
    width: 100%;
    height: 100%;
    position: absolute;
    background-size: cover;
    background-position: center;
    border: 2px solid #333;
    border-radius: 5px;
    transition: all 400ms ease;
}
.front {
    transform: rotateY(180deg);
}
.back {
    background-image: url('../img/back2.png');
    backface-visibility: hidden;
    background-color: black;
}
.reveal-card {
    transform: rotateY(180deg);
}
.disabled-card {
    filter: saturate(0);
    opacity: 0.5;
}